<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktliste</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a class="logo" href="index.html">
            <h1>Fashion<span class="r">R</span>Us
            </h1>
        </a>
    </header>
    <main>
        <h2>Produkter</h2>
        <div>
            <template id="skabelon" class="produktliste">
                <article>
                    <a href="produkt.html"><img src="img/1550.webp" alt="Bold"></a>
                    <h3>Gul Puma T4000 bold</h3>
                    <p> <span class="type">Bold</span> | <span class="brand">Puma</span></p>
                    <p> DKK <span class="pris">399</span></p>
                    <a class="rm" href="produkt.html">Read More</a>
                </article>
            </template>
        </div>
        <!-- <article class="produkt paaTilbud">
                <a href="produkt.html"><img src="img/1551.webp" alt="Bold"></a>
                <h3>Orange Puma T4000 bold</h3>
                <p class="undertitel"> Bold | Puma</p>
                <p class="pris"> DKK 399</p>
                <a class="rm" href="produkt.html">Read More</a>
            </article>
            <article class="produkt udsolgt">
                <a href="produkt.html"><img src="img/1552.webp" alt="Bold"></a>
                <h3>Rød Puma T4000 bold</h3>
                <p class="undertitel"> Bold | Puma</p>
                <p class="pris"> DKK 399</p>
                <a class="rm" href="produkt.html">Read More</a>
            </article>
            <article class="produkt paaTilbud udsolgt">
                <a href="produkt.html"><img src="img/1553.webp" alt="Bold"></a>
                <h3>Blå Puma T4000 bold</h3>
                <p class="undertitel"> Bold | Puma</p>
                <p class="pris"> DKK 399</p>
                <a class="rm" href="produkt.html">Read More</a>
            </article> -->
    </main>
    <footer></footer>
    <script src="produktliste.js"></script>
</body>

</html>